[tox]
envlist=py26,py27,py32,py34,py35,pypy

[testenv]
deps =  pytest
        pytest-cache

commands =
    pip install {toxinidir}
    py.test {posargs}

[pytest]
pep8ignore = E128 E302
    doc/conf.py ALL
python_files=test_echo.py

addopts =
        --tb=short
        --capture=sys

[flake8]
exclude = .tox,docs

